\contentsline {section}{\numberline {第一章 ~~}新能源车赛道}{1}{}%
\contentsline {subsection}{\numberline {第一节~}绪论}{1}{}%
\contentsline {subsection}{\numberline {第二节~}机械结构设计}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 1.}整体车架计算与设计}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 2.}前叉设计}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 3.}传动机构的计算与设计}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 4.}缓启动装置设计}{2}{}%
\contentsline {subsection}{\numberline {第三节~}凸轮设计与计算}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 1.}凸轮设计基础}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 2.}凸轮计算方法}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 3.}凸轮计算中常见的问题及解决方法}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 4.}SoildWorks仿真验证}{2}{}%
\contentsline {subsection}{\numberline {第四节~}MATLAB程序设计}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 1.}基础版程序设计}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 2.}进阶版程序设计}{2}{}%
\contentsline {subsection}{\numberline {第五节~}电路设计}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 1.}打卡/语音播报模块电路设计}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 2.}超级电容模块电路设计}{2}{}%
\contentsline {subsection}{\numberline {第六节~}调车指南}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 1.}案例1:xxx}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 2.}案例2:xxx}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 3.}案例3:xxx}{2}{}%
\contentsline {subsubsection}{\numberline {\ttfamily 4.}案例4:xxx}{2}{}%
